{"timestamp":"2024-02-04T09:18:23.548359Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:18:23.550437Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:18:45.779413Z","level":"TRACE","fields":{"message":"inside groot()"},"target":"rust_axum_intro::hello"}
{"timestamp":"2024-02-04T09:18:45.780181Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T09:18:45.780257Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T09:18:45.780703Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"what\"","name":"say_path"},"spans":[{"path":"\"what\"","name":"say_path"}]}
{"timestamp":"2024-02-04T09:18:45.781054Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T09:18:45.781097Z","level":"DEBUG","fields":{"name":"Mohammad"},"target":"say","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T09:35:31.559105Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:35:31.559902Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:52:05.923770Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:52:05.925030Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:57:51.621712Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T09:57:51.623638Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:05:56.450755Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:05:56.452843Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:34:48.634808Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:34:48.636017Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:34:55.525149Z","level":"TRACE","fields":{"message":"inside groot()"},"target":"rust_axum_intro::hello"}
{"timestamp":"2024-02-04T10:34:55.526527Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:34:55.526583Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:34:55.526882Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"what\"","name":"say_path"},"spans":[{"path":"\"what\"","name":"say_path"}]}
{"timestamp":"2024-02-04T10:34:55.527131Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:34:55.527166Z","level":"DEBUG","fields":{"name":"Mohammad"},"target":"say","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:34:55.903518Z","level":"TRACE","fields":{"message":"inside groot()"},"target":"rust_axum_intro::hello"}
{"timestamp":"2024-02-04T10:44:47.995321Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:44:47.997395Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-04T10:44:58.665447Z","level":"TRACE","fields":{"message":"inside groot()"},"target":"rust_axum_intro::hello"}
{"timestamp":"2024-02-04T10:44:58.666487Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:44:58.666595Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:44:58.667192Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"what\"","name":"say_path"},"spans":[{"path":"\"what\"","name":"say_path"}]}
{"timestamp":"2024-02-04T10:44:58.667628Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:44:58.667689Z","level":"DEBUG","fields":{"name":"Mohammad"},"target":"say","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-04T10:44:58.970920Z","level":"TRACE","fields":{"message":"inside groot()"},"target":"rust_axum_intro::hello"}
