{"timestamp":"2024-02-05T00:45:53.101152Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro::trace"}
{"timestamp":"2024-02-05T00:45:53.103292Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-05T00:45:57.200249Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T00:45:57.200391Z","level":"DEBUG","fields":{"name":"Mohammad"},"target":"say","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T00:46:00.372413Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T00:46:00.372480Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T00:46:25.852088Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T00:46:25.852187Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:18.647375Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro::trace"}
{"timestamp":"2024-02-05T01:09:18.659283Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-05T01:09:22.453977Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:22.454126Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:27.195998Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:27.196109Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:31.040385Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:31.040499Z","level":"DEBUG","fields":{"name":"Mohammad"},"target":"say","span":{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"Mohammad\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:51.140707Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:09:51.140821Z","level":"DEBUG","fields":{"name":""},"target":"say","span":{"param":"HelloParams { name: Some(\"\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:10:41.421718Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"1\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"1\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:10:41.422062Z","level":"DEBUG","fields":{"name":"1"},"target":"say","span":{"param":"HelloParams { name: Some(\"1\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"1\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:10:45.302324Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: Some(\"M1\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"M1\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:10:45.302433Z","level":"DEBUG","fields":{"name":"M1"},"target":"say","span":{"param":"HelloParams { name: Some(\"M1\") }","name":"say_hello"},"spans":[{"param":"HelloParams { name: Some(\"M1\") }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:14:15.256852Z","level":"TRACE","fields":{"message":"setup_tracing() done!"},"target":"rust_axum_intro::trace"}
{"timestamp":"2024-02-05T01:14:15.258408Z","level":"INFO","fields":{"message":"server listening on 0.0.0.0:3000"},"target":"rust_axum_intro"}
{"timestamp":"2024-02-05T01:14:20.349946Z","level":"TRACE","fields":{"message":"inside say_hello()"},"target":"rust_axum_intro::hello","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:14:20.350093Z","level":"DEBUG","fields":{"name":"World"},"target":"say","span":{"param":"HelloParams { name: None }","name":"say_hello"},"spans":[{"param":"HelloParams { name: None }","name":"say_hello"}]}
{"timestamp":"2024-02-05T01:14:27.316616Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"a\"","name":"say_path"},"spans":[{"path":"\"a\"","name":"say_path"}]}
{"timestamp":"2024-02-05T01:16:54.408701Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"a\"","name":"say_path"},"spans":[{"path":"\"a\"","name":"say_path"}]}
{"timestamp":"2024-02-05T01:18:28.573606Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"a\"","name":"say_path"},"spans":[{"path":"\"a\"","name":"say_path"}]}
{"timestamp":"2024-02-05T01:18:35.350889Z","level":"TRACE","fields":{"message":"inside say_path()"},"target":"rust_axum_intro::hello","span":{"path":"\"a as\"","name":"say_path"},"spans":[{"path":"\"a as\"","name":"say_path"}]}
